html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  font-family: sans-serif;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/*end reset*/

h3 {
  font-size: 22px;
  margin: 10px 0 0;
}
.app {
  margin: 50px;
  font: 14px sans-serif;
}
.ib {
  display: inline-block;
}
.game {
  width: 100%;
}

.vs{
  width: 20%;
  background-color: gold;
  font-size: 40px;
  color: #282c34;
}

.btn {
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  font-size: 16px;
  outline: 0;
  padding: 0 2rem;
  text-transform: uppercase;
  vertical-align: middle;
  color: #fff;
  background-color: #6383a8;
  text-align: center;
  letter-spacing: .5px;
  transition: .2s ease-out;
  cursor: pointer;
}
.btn:hover {
  background-color: #6d8cb0
}

.game-count{
  background-color: gold;
  font-size: 70px;
  color: #282c34;
  font-weight: 900;
}

.game-question{
  background-color: gold;
  font-size: 100px;
  color: #282c34;
}

.game-answer{
  background-color: #282c34;
  font-size: 60px;
  color: gold;
}

.modifier-header{
  background-color: gold;
  font-size: 40px;
  color: #282c34;
}

.table-header{
  margin: auto;
  text-align: center;
  width: 100%;
}

.arrow{
  font-size: 30px;
  font-weight: lighter;
}

.teams-table{
  width: 100%;
  text-align: center;
  border-style: none;
}

.team-name{
  background-color: gold;
  font-size: 50px;
  color: #282c34;
  width: 40%;
  vertical-align: top;
  text-align: center;
}
